<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DelicacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommentRecord">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CookBookId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_COMMENTR_REFERENCE_COOKBOOK" FromRole="CommentRecord" ToRole="CookBook" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_COMMENTR_REFERENCE_USERINFO" FromRole="CommentRecord" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="CookBook">
    <Key>
      <PropertyRef Name="CookBookId" />
    </Key>
    <Property Name="CookBookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TasteId" Type="Int32" />
    <Property Name="FoodSortId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tips" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CommentRecord" Relationship="Self.FK_COMMENTR_REFERENCE_COOKBOOK" FromRole="CookBook" ToRole="CommentRecord" />
    <NavigationProperty Name="FoodSort" Relationship="Self.FK_COOKBOOK_REFERENCE_FOODSORT" FromRole="CookBook" ToRole="FoodSort" />
    <NavigationProperty Name="Taste" Relationship="Self.FK_COOKBOOK_REFERENCE_TASTE" FromRole="CookBook" ToRole="Taste" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_COOKBOOK_REFERENCE_USERINFO" FromRole="CookBook" ToRole="UserInfo" />
    <NavigationProperty Name="CookProcess" Relationship="Self.FK_COOKPROC_REFERENCE_COOKBOOK" FromRole="CookBook" ToRole="CookProcess" />
    <NavigationProperty Name="LikeCookBook" Relationship="Self.FK_LIKECOOK_REFERENCE_COOKBOOK" FromRole="CookBook" ToRole="LikeCookBook" />
    <NavigationProperty Name="SupportScanRecord" Relationship="Self.FK_SUPPORTS_REFERENCE_COOKBOOK" FromRole="CookBook" ToRole="SupportScanRecord" />
    <NavigationProperty Name="FoodMaterial" Relationship="Self.CookMaterial" FromRole="CookBook" ToRole="FoodMaterial" />
  </EntityType>
  <EntityType Name="CookProcess">
    <Key>
      <PropertyRef Name="CookProcessId" />
    </Key>
    <Property Name="CookProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CookBookId" Type="Int32" />
    <Property Name="ImgUrl" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_COOKPROC_REFERENCE_COOKBOOK" FromRole="CookProcess" ToRole="CookBook" />
  </EntityType>
  <EntityType Name="FoodMaterial">
    <Key>
      <PropertyRef Name="FoodMaterialId" />
    </Key>
    <Property Name="FoodMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CookBook" Relationship="Self.CookMaterial" FromRole="FoodMaterial" ToRole="CookBook" />
  </EntityType>
  <EntityType Name="FoodSort">
    <Key>
      <PropertyRef Name="FoodSortId" />
    </Key>
    <Property Name="FoodSortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_COOKBOOK_REFERENCE_FOODSORT" FromRole="FoodSort" ToRole="CookBook" />
  </EntityType>
  <EntityType Name="LikeCookBook">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CookBookId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CookBookId" Type="Int32" Nullable="false" />
    <Property Name="Use_UserId" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_LIKECOOK_REFERENCE_COOKBOOK" FromRole="LikeCookBook" ToRole="CookBook" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_LIKECOOK_REFERENCE_USERINFO" FromRole="LikeCookBook" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SubjectArticle">
    <Key>
      <PropertyRef Name="SubjectArticleId" />
    </Key>
    <Property Name="SubjectArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectSortId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datetime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubjectSort" Relationship="Self.FK_SUBJECTA_REFERENCE_SUBJECTS" FromRole="SubjectArticle" ToRole="SubjectSort" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_SUBJECTA_REFERENCE_USERINFO" FromRole="SubjectArticle" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SubjectSort">
    <Key>
      <PropertyRef Name="SubjectSortId" />
    </Key>
    <Property Name="SubjectSortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubjectArticle" Relationship="Self.FK_SUBJECTA_REFERENCE_SUBJECTS" FromRole="SubjectSort" ToRole="SubjectArticle" />
  </EntityType>
  <EntityType Name="SupportScanRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CookBookId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CookBookId" Type="Int32" Nullable="false" />
    <Property Name="Use_UserId" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_SUPPORTS_REFERENCE_COOKBOOK" FromRole="SupportScanRecord" ToRole="CookBook" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_SUPPORTS_REFERENCE_USERINFO" FromRole="SupportScanRecord" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Taste">
    <Key>
      <PropertyRef Name="TasteId" />
    </Key>
    <Property Name="TasteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_COOKBOOK_REFERENCE_TASTE" FromRole="Taste" ToRole="CookBook" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CommentRecord" Relationship="Self.FK_COMMENTR_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="CommentRecord" />
    <NavigationProperty Name="CookBook" Relationship="Self.FK_COOKBOOK_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="CookBook" />
    <NavigationProperty Name="LikeCookBook" Relationship="Self.FK_LIKECOOK_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="LikeCookBook" />
    <NavigationProperty Name="SubjectArticle" Relationship="Self.FK_SUBJECTA_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="SubjectArticle" />
    <NavigationProperty Name="SupportScanRecord" Relationship="Self.FK_SUPPORTS_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="SupportScanRecord" />
  </EntityType>
  <Association Name="FK_COMMENTR_REFERENCE_COOKBOOK">
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="0..1" />
    <End Role="CommentRecord" Type="Self.CommentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookBook">
        <PropertyRef Name="CookBookId" />
      </Principal>
      <Dependent Role="CommentRecord">
        <PropertyRef Name="CookBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTR_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="CommentRecord" Type="Self.CommentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CommentRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COOKBOOK_REFERENCE_FOODSORT">
    <End Role="FoodSort" Type="Self.FoodSort" Multiplicity="0..1" />
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSort">
        <PropertyRef Name="FoodSortId" />
      </Principal>
      <Dependent Role="CookBook">
        <PropertyRef Name="FoodSortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COOKBOOK_REFERENCE_TASTE">
    <End Role="Taste" Type="Self.Taste" Multiplicity="0..1" />
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taste">
        <PropertyRef Name="TasteId" />
      </Principal>
      <Dependent Role="CookBook">
        <PropertyRef Name="TasteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COOKBOOK_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CookBook">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COOKPROC_REFERENCE_COOKBOOK">
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="0..1" />
    <End Role="CookProcess" Type="Self.CookProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookBook">
        <PropertyRef Name="CookBookId" />
      </Principal>
      <Dependent Role="CookProcess">
        <PropertyRef Name="CookBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKECOOK_REFERENCE_COOKBOOK">
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="1" />
    <End Role="LikeCookBook" Type="Self.LikeCookBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookBook">
        <PropertyRef Name="CookBookId" />
      </Principal>
      <Dependent Role="LikeCookBook">
        <PropertyRef Name="CookBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPORTS_REFERENCE_COOKBOOK">
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="1" />
    <End Role="SupportScanRecord" Type="Self.SupportScanRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookBook">
        <PropertyRef Name="CookBookId" />
      </Principal>
      <Dependent Role="SupportScanRecord">
        <PropertyRef Name="CookBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKECOOK_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="LikeCookBook" Type="Self.LikeCookBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LikeCookBook">
        <PropertyRef Name="Use_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECTA_REFERENCE_SUBJECTS">
    <End Role="SubjectSort" Type="Self.SubjectSort" Multiplicity="0..1" />
    <End Role="SubjectArticle" Type="Self.SubjectArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectSort">
        <PropertyRef Name="SubjectSortId" />
      </Principal>
      <Dependent Role="SubjectArticle">
        <PropertyRef Name="SubjectSortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECTA_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="SubjectArticle" Type="Self.SubjectArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SubjectArticle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPORTS_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="SupportScanRecord" Type="Self.SupportScanRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SupportScanRecord">
        <PropertyRef Name="Use_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CookMaterial">
    <End Role="CookBook" Type="Self.CookBook" Multiplicity="*" />
    <End Role="FoodMaterial" Type="Self.FoodMaterial" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DelicacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentRecord" EntityType="Self.CommentRecord" />
    <EntitySet Name="CookBook" EntityType="Self.CookBook" />
    <EntitySet Name="CookProcess" EntityType="Self.CookProcess" />
    <EntitySet Name="FoodMaterial" EntityType="Self.FoodMaterial" />
    <EntitySet Name="FoodSort" EntityType="Self.FoodSort" />
    <EntitySet Name="LikeCookBook" EntityType="Self.LikeCookBook" />
    <EntitySet Name="SubjectArticle" EntityType="Self.SubjectArticle" />
    <EntitySet Name="SubjectSort" EntityType="Self.SubjectSort" />
    <EntitySet Name="SupportScanRecord" EntityType="Self.SupportScanRecord" />
    <EntitySet Name="Taste" EntityType="Self.Taste" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_COMMENTR_REFERENCE_COOKBOOK" Association="Self.FK_COMMENTR_REFERENCE_COOKBOOK">
      <End Role="CookBook" EntitySet="CookBook" />
      <End Role="CommentRecord" EntitySet="CommentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTR_REFERENCE_USERINFO" Association="Self.FK_COMMENTR_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CommentRecord" EntitySet="CommentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_COOKBOOK_REFERENCE_FOODSORT" Association="Self.FK_COOKBOOK_REFERENCE_FOODSORT">
      <End Role="FoodSort" EntitySet="FoodSort" />
      <End Role="CookBook" EntitySet="CookBook" />
    </AssociationSet>
    <AssociationSet Name="FK_COOKBOOK_REFERENCE_TASTE" Association="Self.FK_COOKBOOK_REFERENCE_TASTE">
      <End Role="Taste" EntitySet="Taste" />
      <End Role="CookBook" EntitySet="CookBook" />
    </AssociationSet>
    <AssociationSet Name="FK_COOKBOOK_REFERENCE_USERINFO" Association="Self.FK_COOKBOOK_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CookBook" EntitySet="CookBook" />
    </AssociationSet>
    <AssociationSet Name="FK_COOKPROC_REFERENCE_COOKBOOK" Association="Self.FK_COOKPROC_REFERENCE_COOKBOOK">
      <End Role="CookBook" EntitySet="CookBook" />
      <End Role="CookProcess" EntitySet="CookProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKECOOK_REFERENCE_COOKBOOK" Association="Self.FK_LIKECOOK_REFERENCE_COOKBOOK">
      <End Role="CookBook" EntitySet="CookBook" />
      <End Role="LikeCookBook" EntitySet="LikeCookBook" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPORTS_REFERENCE_COOKBOOK" Association="Self.FK_SUPPORTS_REFERENCE_COOKBOOK">
      <End Role="CookBook" EntitySet="CookBook" />
      <End Role="SupportScanRecord" EntitySet="SupportScanRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKECOOK_REFERENCE_USERINFO" Association="Self.FK_LIKECOOK_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LikeCookBook" EntitySet="LikeCookBook" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECTA_REFERENCE_SUBJECTS" Association="Self.FK_SUBJECTA_REFERENCE_SUBJECTS">
      <End Role="SubjectSort" EntitySet="SubjectSort" />
      <End Role="SubjectArticle" EntitySet="SubjectArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECTA_REFERENCE_USERINFO" Association="Self.FK_SUBJECTA_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SubjectArticle" EntitySet="SubjectArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPORTS_REFERENCE_USERINFO" Association="Self.FK_SUPPORTS_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SupportScanRecord" EntitySet="SupportScanRecord" />
    </AssociationSet>
    <AssociationSet Name="CookMaterial" Association="Self.CookMaterial">
      <End Role="CookBook" EntitySet="CookBook" />
      <End Role="FoodMaterial" EntitySet="FoodMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>