<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7d629b5d28470395440a024a2887a5" Name="Diagram1">
        <EntityTypeShape EntityType="DelicacyModel.CommentRecord" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="DelicacyModel.CookBook" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="DelicacyModel.CookProcess" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="DelicacyModel.FoodMaterial" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="DelicacyModel.FoodSort" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="DelicacyModel.LikeCookBook" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="DelicacyModel.SubjectArticle" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="DelicacyModel.SubjectSort" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="DelicacyModel.SupportScanRecord" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="DelicacyModel.Taste" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DelicacyModel.UserInfo" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="DelicacyModel.FK_COMMENTR_REFERENCE_COOKBOOK" />
        <AssociationConnector Association="DelicacyModel.FK_COMMENTR_REFERENCE_USERINFO" />
        <AssociationConnector Association="DelicacyModel.FK_COOKBOOK_REFERENCE_FOODSORT" />
        <AssociationConnector Association="DelicacyModel.FK_COOKBOOK_REFERENCE_TASTE" />
        <AssociationConnector Association="DelicacyModel.FK_COOKBOOK_REFERENCE_USERINFO" />
        <AssociationConnector Association="DelicacyModel.FK_COOKPROC_REFERENCE_COOKBOOK" />
        <AssociationConnector Association="DelicacyModel.FK_LIKECOOK_REFERENCE_COOKBOOK" />
        <AssociationConnector Association="DelicacyModel.FK_SUPPORTS_REFERENCE_COOKBOOK" />
        <AssociationConnector Association="DelicacyModel.FK_LIKECOOK_REFERENCE_USERINFO" />
        <AssociationConnector Association="DelicacyModel.FK_SUBJECTA_REFERENCE_SUBJECTS" />
        <AssociationConnector Association="DelicacyModel.FK_SUBJECTA_REFERENCE_USERINFO" />
        <AssociationConnector Association="DelicacyModel.FK_SUPPORTS_REFERENCE_USERINFO" />
        <AssociationConnector Association="DelicacyModel.CookMaterial" />
        <EntityTypeShape EntityType="DelicacyModel.VerifyRegister" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="DelicacyModel.FK_VERIFYRE_REFERENCE_USERINFO" />
        <EntityTypeShape EntityType="DelicacyModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>